<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu_item"
        android:title="@string/menu_list_home" />
    <item
        android:id="@+id/majors_menu_item"
        android:title="@string/menu_list_majors" />
    <item
        android:id="@+id/courses_menu_item"
        android:title="@string/menu_list_courses" />
    <item
        android:id="@+id/work_menu_item"
        android:title="@string/menu_list_work" />
    <item
        android:id="@+id/contact_menu_item"
        android:title="@string/menu_list_contact" />
    <item
        android:id="@+id/main_menu_item"
        android:title="@string/menu_list_main" />
</menu>