<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu_item"
        android:title="@string/menu_list_home" />
    <item
        android:id="@+id/development_menu_item"
        android:title="@string/menu_list_personaldev" />
    <item
        android:id="@+id/tutoring_menu_item"
        android:title="@string/menu_list_tutoring" />
    <item
        android:id="@+id/adventures_menu_item"
        android:title="@string/menu_list_adventures" />
    <item
        android:id="@+id/volunteen_menu_item"
        android:title="@string/menu_list_volunteen" />
    <item
        android:id="@+id/mentoring_menu_item"
        android:title="@string/menu_list_mentoring" />
    <item
        android:id="@+id/main__menu_item"
        android:title="@string/menu_list_main" />
</menu>