<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu_item"
        android:title="@string/menu_list_home"
        android:visible="true" />
    <item
        android:id="@+id/portfolio_menu_item"
        android:title="@string/menu_list_portfolio" />
    <item
        android:id="@+id/about_menu_item"
        android:title="@string/menu_list_about" />
    <item
        android:id="@+id/education_menu_item"
        android:title="@string/menu_list_education" />
    <item
        android:id="@+id/contact_menu_item"
        android:title="@string/menu_list_contact" />
    <item
        android:id="@+id/developer_menu_item"
        android:title="@string/menu_list_developer" />
    <item
        android:id="@+id/exampleSite_menu_item"
        android:title="@string/menu_list_exampleSite1" />
    <item
        android:id="@+id/exampleSite2_menu_item"
        android:title="@string/menu_list_exampleSite2" />
</menu>